<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="mainPane" prefHeight="673.0" prefWidth="471.0"
            stylesheets="@assets/styles/CustomerForm.css" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="controller.CustomerFormController">
    <children>
        <VBox layoutX="17.0" layoutY="19.0" prefHeight="268.0" prefWidth="438.0">
            <children>
                <AnchorPane prefHeight="42.0" prefWidth="438.0" styleClass="textPane">
                    <children>
                        <TextField fx:id="txtCusID" layoutX="13.0" layoutY="8.0"
                                   onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="406.0"
                                   promptText="C00-001" styleClass="textField"/>
                        <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" text="Customer ID"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0" top="20.0"/>
                    </VBox.margin>
                </AnchorPane>
                <AnchorPane prefHeight="42.0" prefWidth="438.0" styleClass="textPane">
                    <children>
                        <TextField fx:id="txtCusName" layoutX="13.0" layoutY="8.0"
                                   onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="406.0"
                                   promptText="Ranjith Suranga" styleClass="textField"/>
                        <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" text="Customer Name"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                </AnchorPane>
                <AnchorPane prefHeight="42.0" prefWidth="438.0" styleClass="textPane">
                    <children>
                        <TextField fx:id="txtCusAddress" layoutX="13.0" layoutY="8.0"
                                   onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="406.0"
                                   promptText="Colombo 7" styleClass="textField"/>
                        <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" text="Customer Address"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                </AnchorPane>
                <AnchorPane prefHeight="42.0" prefWidth="438.0" styleClass="textPane">
                    <children>
                        <TextField fx:id="txtCusSalary" layoutX="13.0" layoutY="8.0"
                                   onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="406.0"
                                   promptText="1000.00" styleClass="textField"/>
                        <Label layoutX="2.0" layoutY="-9.0" styleClass="textLabel" text="Customer Salary"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                </AnchorPane>
            </children>
        </VBox>
        <TableView fx:id="tblCustomer" layoutX="15.0" layoutY="338.0" prefHeight="317.0" prefWidth="438.0">
            <columns>
                <TableColumn prefWidth="101.0" text="ID"/>
                <TableColumn prefWidth="111.0" text="Name"/>
                <TableColumn prefWidth="127.0" text="Address"/>
                <TableColumn prefWidth="97.0" styleClass="lastCell" text="Edit"/>
            </columns>
        </TableView>
        <BorderPane layoutY="282.0" prefHeight="44.0" prefWidth="408.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <center>
                <JFXButton fx:id="btnSaveCustomer" prefHeight="37.0" prefWidth="169.0" styleClass="btn"
                           text="Save Customer" BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
